<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>文章推荐</title>
		<link rel="stylesheet" href="./css/main.css"/>
		<style>
			#Wen_Zheng{width:960px;margin:0 auto;}
			*{font-family:"微软雅黑";}
			.S_P_Z{width:100%;margin-top:20px;}
			.dingwei{width:100%;height:30px;}
			.dingwei i{width:20px;height:30px;display:inline-block;vertical-align:middle;}
			.dingwei span{display:inline-block;vertical-align:middle;}
			.SPZ_nav{width:100%;height:100px;position:relative;}
			.SPZ_nav:nth-of-type(2){position:absolute;}
			.SPZ_nav li{position:relative;top:30px;line-height:40px;width:30%;height:40px;float:left;vertical-align:middle;font-size:20px;text-align:center;}

			.SPZ_nav li:first-of-type,.SPZ_nav li:last-of-type{line-height:100px;width:5%;height:100%;font-size:40px;top:0;}
			.SPZ_left{width:66%;position:relative;left:0;transition:2s;float:left;}
			.S_left{width:100%;height:140px;background:white;padding:20px 0px;margin:20px 0px;}
			.S_left img{width:215px;height:146px;display:inline-block;margin-right:18px;float:left;}
			.S_left div{width:380px;height:146px;display:inline-block;float;}
			.S_left div a{display:block;}
			.S_left div a h3{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
			.S_left div span{font-size:14px;transition:2s;}
			.S_left div em{font-size:12px;margin-right:8px;}
			.S_left div p{width:100%;height:84px;margin-top:16px;font-size:16px;overflow:hidden;}
			button:nth-of-type(1){width:100px;height:30px;display:inline-block;margin:4px;float:left;display:none;}
			button:nth-of-type(2){width:100px;height:30px;display:inline-block;margin:4px;float:left;}

			.SPZ_right{position:relative;width:30%;height:1258px;float:left;right:0px;float:right;transition:2s;}
			.SPZ_aa{width:100%;height:280px;background:lime;margin:20px;}
			.bt_Btn{width:100%;line-height:60px;height:60px;background:#6cc;margin-top:80px;border-radius:8px;text-align:center;}

		</style>
	</head>
	<body>
		<div id="Wen_Zheng">
			<div id="nav">
				<h1>XX</h1>
				<h3 class="">--个人博客</h3>
				<div class="font">
					<p>不为自己的失败找借口</p>
					<p>去想，去说，去做，它们的性质不一样，做了就是成功！</p>
				</div>
				<img src="http://file06.16sucai.com/2016/0405/c5d7fadbe2dc23022f9123f9f6fe1c7c.jpg"/>
			</div>
			<ul class="naw">
				<a href="index.html"><li>首页</li></a>
				<li class="bk_color">文章推荐</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
			</ul>
			<div class='S_P_Z'>
				<div class="dingwei">
					<i></i>
					<span>首页>文章推荐</span>
				</div>
				<ul class="SPZ_nav">
					<li></li>
					<li style="color:red;">亲情文章</li>
					<li>励志文章</li>
					<li>人生感悟</li>
					<li></li>
				</ul>
				<div style="width:100%;height:1200px">	
					<ul class="SPZ_left">
						
						<li class="S_left ">
							<a><img class="Ajax_img_P" src="" alt=""/></a>
							<div>
								<a><h3 class="Ajax_title_p">dsfsdf</h3></a>
								<span>作者：</span><em class="Ajax_name_P">sdasd</em><span>发布时间：</span><em class="Ajax_time_P">123213</em><span>分类：</span><em>qewq</em>
								<p class="Ajax_Content_P"></p>
							</div>
						</li>
						<li class="S_left">
							<a><img class="Ajax_img_P" src="" alt=""/></a>
							<div>
								<a><h3 class="Ajax_title_p">dsfsdf</h3></a>
								<span>作者：</span><em class="Ajax_name_P">sdasd</em><span>发布时间：</span><em class="Ajax_time_P">123213</em><span>分类：</span><em>qewq</em>
								<p class="Ajax_Content_P"></p>
							</div>
						</li>
						<li class="S_left ">
							<a><img class="Ajax_img_P" src="" alt=""/></a>
							<div>
								<a><h3 class="Ajax_title_p">dsfsdf</h3></a>
								<span>作者：</span><em class="Ajax_name_P">sdasd</em><span>发布时间：</span><em class="Ajax_time_P">123213</em><span>分类：</span><em>qewq</em>
								<p class="Ajax_Content_P"></p>
							</div>
						</li>
						<li class="S_left">
							<a><img class="Ajax_img_P" src="" alt=""/></a>
							<div>
								<a><h3 class="Ajax_title_p">dsfsdf</h3></a>
								<span>作者：</span><em class="Ajax_name_P">sdasd</em><span>发布时间：</span><em class="Ajax_time_P">123213</em><span>分类：</span><em>qewq</em>
								<p class="Ajax_Content_P"></p>
							</div>
						</li>
						<li class="S_left ">
							<a><img class="Ajax_img_P" src="" alt=""/></a>
							<div>
								<a><h3 class="Ajax_title_p">dsfsdf</h3></a>
								<span>作者：</span><em class="Ajax_name_P">sdasd</em><span>发布时间：</span><em class="Ajax_time_P">123213</em><span>分类：</span><em>qewq</em>
								<p class="Ajax_Content_P"></p>
							</div>
						</li>
						<li class="S_left">
							<a><img class="Ajax_img_P" src="" alt=""/></a>
							<div>
								<a><h3 class="Ajax_title_p">dsfsdf</h3></a>
								<span>作者：</span><em class="Ajax_name_P">sdasd</em><span>发布时间：</span><em class="Ajax_time_P">123213</em><span>分类：</span><em>qewq</em>
								<p class="Ajax_Content_P"></p>
							</div>
						<button class="button">上一页</button>
						<button class="button">下一页</button><br/>
						</li>
					</ul>
					<ul class="SPZ_right">
						<li class="SPZ_aa"></li>
						<li class="SPZ_aa"></li>
						<li class="SPZ_aa"></li>
						<li class="SPZ_aa"></li>
					</ul><br/>
				</div>
			</div>
			<div class="bt_Btn">网址：www.yechengtianqi.site</div>
		</div>
		<script>
		var arr_img=[];
		var arr_title=[];
		var arr_name=[];
		var arr_time=[];
		var arr_content=[];
		var aAjax_img_P=document.querySelectorAll('.Ajax_img_P');
		var aAjax_title_p=document.querySelectorAll('.Ajax_title_p');
		var aAjax_name_P=document.querySelectorAll('.Ajax_name_P');
		var aAjax_time_P=document.querySelectorAll('.Ajax_time_P');
		var aAjax_Content_P=document.querySelectorAll('.Ajax_Content_P');

		var oSPZ_nav=document.querySelector('.SPZ_nav');
		var aSli=oSPZ_nav.querySelectorAll('li');
		var oSPZ_left=document.querySelector('.SPZ_left');
		var oSPZ_right=document.querySelector('.SPZ_right');
		var a_SA=oSPZ_left.querySelectorAll('a');



		
				
		

			
		

			
		

				function fn1(data){
					console.log(data)
					for(var i=0;i<data.data.length;i++){
						arr_img.push(data.data[i].j_fengmian); 
						arr_title.push(data.data[i].j_name); 
						arr_name.push(data.data[i].j_zuozhe); 
						arr_time.push(data.data[i].j_time); 
						arr_content.push(data.data[i].j_jianjie);
					}
					for(var i=0;i<6;i++){
						aAjax_img_P[i].src=arr_img[i+a]; 
						aAjax_title_p[i].innerText=arr_title[i+a]; 
						aAjax_name_P[i].innerText=arr_name[i+a]; 
						aAjax_time_P[i].innerText=arr_time[i+a]; 
						aAjax_Content_P[i].innerHTML=arr_content[i+a];
					}
					for(var i=0;i<6;i++){
						a_SA[2*i].href="index_fh.html?tid="+data.data[i].j_tid+"&cid="+data.data[i].j_cid+"";
						a_SA[2*i+1].href="index_fh.html?tid="+data.data[i].j_tid+"&cid="+data.data[i].j_cid+"";
					}					
				}
				var oButton=document.querySelectorAll('.button');
				oButton[1].onclick=function(){
					if(a<arr_img.length-6){
						a+=6;
						page++;
						Ger()
						oButton[0].style.display="block";
					}else{
						this.style.display='none';
					}
				}
				oButton[0].onclick=function(){
					if(a>0){
						a-=6;
						Ger()
						oButton[1].style.display="block";
					}
					else{
						this.style.display="none";
					}
				}
				

				var tid=1;
				var page=1;
				var  a=0;
				for(var i=1;i<4;i++){
					aSli[i].index=i;
					var crr=["0px","10px","-10px","0px","10px","-10px"];
					aSli[i].onclick=function(){
						oSPZ_left.style.left=crr[tid];
						oSPZ_right.style.left=crr[tid+1];
						aSli[tid].style.color="";
						this.style.color='red';	
						page=1;
						a=0;
						arr_img=[];
						arr_title=[];
						arr_name=[];
						arr_time=[];
						arr_content=[];
						tid=this.index;
						Ger();		
					}
				};
				Ger();
				function Ger(){
					var oScript=document.createElement('script');
					oScript.src="http://jsonp.smallfox.cc/module/article/type.php?pt=jsonp&ajax=yes&tid="+tid+"&page="+page+"&callback=fn1";
					document.body.appendChild(oScript);
				}



			
				
							
				
				
						
				
						
					
					
					

				
			
				

				
							
							
					



			
				
			
		
				

			
						
					

	
				
				
				
						
					





				

		
				
					

				


					
			
				
				
				
			
					
				
					
					
			
				
		
				
					
		</script>
	</body>
</html>

