<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>个人博客</title>
		<style>
			body,ul,li,p,img,h4{margin:0;padding:0;}
			body{background:#efefef;}
			li{list-style:none;}
			html,body{height:100%;}
			#Blog{width:960px;margin:0 auto;}
			#nav{position:relative;display:flex;align-items:center;line-height:100px;width:960px;height:100px;background:#f4e4c6;box-shadow:2px 4px 2px rgba(0,0,0,0.1);}
			h1{display:inline;margin:0px 60px;}
			#nav h3{display:inline;margin-right:80px;}}
			#nav .font{display:inline;position:relative;}
			#nav .font p{line-height:30px;width:410px;height:30px;text-align:center;font-size:16px;color:red;font-weight:bolder;;position:absolute;}
			#nav .font p:nth-of-type(1){top:20px;left:380px;}
			#nav .font p:nth-of-type(2){top:50px;left:380px;}
			#nav img{position:absolute;width:140px;height:100px;right:0;top:0;}
			.naw{width:100%;height:60px;background:gray;box-shadow:2px 4px 4px rgba(0,0,0,0.3);margin-top:2px;}
			.naw li{line-height:60px;width:160px;height:60px;text-align:center;font-size:20px;color:white;float:left;}
			.Float{width:100%;height:300px;margin-top:6px;}
			.F_left{width:60%;height:300px;float:left;background:red;}
			.F_right{width:40%;height:300px;float:right;display:flex;justify-content:center;align-items:center;}
			.F_right img{box-shadow:2px 2px 4px rgba(0,0,0,0.3);}
			.f_left{width:80%;height:100%;float:left;}
			.f_left img{width:100%;height:100%;}
			.f_right{width:20%;height:100%;float:right;background:pink;}
			.f_right img{width:94%;height:17%;margin:1px 2px ;border:2.5px solid rgba(0,0,0,0.1);}
			.f_right .bg_kuang{border:2.5px solid rgba(0,0,0,1);}
			.f_right img:hover{border:2.5px solid rgba(0,0,0,1);}
			.Title_one{width:100%;height:290px;margin:30px 0px;}
			.T_left{width:70%;height:100%;float:left;}
			.T_right{width:30%;height:100%;float:right;}
			.H1_title{line-height:30px;width:215px;height:30px;background:#4b5153;border-radius:3px;box-shadow:5px 3px 10px #756f71;margin-left:2px;text-align:center;}
			.H1_content{width:100%;height:250px;margin-top:30px;}
			.C_kuang{width:210px;height:225px;float:left;margin-right:14px;}
			.C_kuang:hover{box-shadow:2px 2px 3px rgba(0,0,0,0.3);}
			.C_kuang:last-of-type{margin:0;}
			.C_kuang img{width:100%;height:130px;}
			.C_kuang h4{line-height:30px;width:190px;height:30px;margin:0 auto;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
			.C_kuang p{width:190px;height:54px;margin:6px 10px;font-size:14px;color:#ccc;overflow:hidden;}
			.T_right ul{margin-top:30px;}
			.T_right ul li{line-height:31px;width:100%;height:31px;border-bottom:1px solid #ccc;}
			.T_right ul li:hover{background:#6eb88c;color:#fff;}
			.Two_left{padding:0px 0px 0px 20px;border-left:2px solid blue;float:left;}
			.Two_right{width:30%;padding:0px 0px 0px 20px;border-left:2px solid blue;float:right;}
			.Title_left{width:70%;float:left;}
			.Title_left li{width:640px;height:145px;padding:25px 0;background:#fff;margin-bottom:20px;}
			.Title_left li:first-of-type{margin-top:20px;}
			.Title_left li>img{width:215px;height:100%;}
			.Title_left li>div{width:400px;height:100%;float:right;}
			.Title_left li>div h4{margin:10px 0px;}
			.Time p{line-height:33px;height:100%;float:left;font-size:14px;}
			.Time p:nth-of-type(1){width:78px;height:100%;font-size:16px;}
			.Time img{width:33px;height:33px;border-radius:50%;margin:0;padding:0;margin-right:8px;float:left;}
			.Time p:nth-of-type(2){width:216px;height:100%;}
			.Time p:nth-of-type(3){width:100px;height:100%;}
			

			
			.T_content{width:100%;height:58px;margin-top:4px;overflow:hidden;font-size:14px;padding:3px;}
			.Title_right{width:30%;float:right;}
			.T_some{position:relative;width:100%;height:80px;background:#ccc;margin-top:20px;display:flex;align-items:center;justify-content:center;}
			.T_some input{position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;border:none;width:240px;height:28px;border-radius:8px;}
			.T_some_two{width:100%;height:160px;margin-top:20px;background:#fff;}
			.T_some_two .T_block{line-height:48px;width:100px;height:48px;border-radius:8px;float:left;margin-left:25px;margin-top:20px;text-align:center;color:#fff;}
			.T_some_two .T_block:nth-of-type(1){background:#666666;}
			.T_some_two .T_block:nth-of-type(2){background:#00cccc;}
			.T_some_two .T_block:nth-of-type(3){background:#cc9966;}
			.T_some_two .T_block:nth-of-type(4){background:#6633cc;}
			.T_block1{line-height:48px;width:100px;height:48px;border-radius:8px;background:rgba(0,0,0,0.1);display:inline-block;transition:1s;}
			.T_block1:hover{transform:rotate(360deg);}
			.T_some_three {width:100%;height:300px;background:#fff;margin-top:20px;}
			.T_some_three .S_title{line-height:28px;width:100%;height:28px;border-left:2px solid blue;text-indent:12px;}
			.T_some_three .S_ealim{width:80%;height:70%;margin:10% 8%;}
			.T_some_three .S_ealim span{margin:14px;display:inline-block;}
			.T_some_three  .S_ealim i{width:100px;height:30px;background:red;display:inline-block;position:relative;top:14px;}
			.T_height{height:320px;background:#fff;margin-top:20px;position:relative;}
			.T_kuang li{line-height:35px;width:96px;height:100%;float:left;text-align:center;}
			.T_kuang{line-height:35px;width:100%;height:35px;border-bottom:1px solid #ccc;position:relative;}
			.T_top{margin-top:16px;}
			.T_xian{width:96px;height:2px;background:red;position:absolute;top:77px;transition:0.6s;}
			.T_Zkuang{width:100%;height:216px;overflow:hidden;position:relative;}
			.T_Three{width:100%;height:216px;transition:0.6s;}
			.T_Three li{display:flex;align-items:center;text-indent:24px;}
			.T_Three:nth-of-type(1){position:relative;top:0;left:0;}
			.T_Three:nth-of-type(2){position:relative;top:-100%;left:100%;}
			.T_Three:nth-of-type(3){position:relative;top:-200%;left:200%;}
			.T_Three:nth-of-type(4){position:absolute;top:0;text-align:center;}
			
			.T_Three:nth-of-type(4) .query{line-height:20px;width:20px;height:20px;border-radius:2px;margin-left:1px;background:#979598;text-indent:0px;}
			.T_kuang .query{position:absolute;top:8px;}
			.T_kuang:nth-of-type(1) .query{background:#ff858e;}
			.T_kuang:nth-of-type(2) .query{background:#77d549;}
			.T_kuang:nth-of-type(3) .query{background:#62c1ff;}
			.Ts_height{height:480px;background:#fff;box-shadow:1px 1px 2px rgba(0,0,0,0.4);}
			.T_pl_kuang{position:relative;width:272px;height:432px;margin:0 auto;border:1px solid #ccc;margin-top:20px;border-radius:4px;overflow:hidden;}
			.T_pl_kuang li{width:250px; height:60px;background:#F2F6FD;margin:0 auto;margin-top:10px;display:flex;align-items:center;}

			.T_pl_kuang li img{width:34px;height:34px;border-radius:2px;margin: 0px 5px;padding:2px;float:left;}
			.T_pl_kuang li p{width:174px;height:30px;overflow:hidden;float:left;font-size:12px;padding:3px;}
			

			.Js_kuang{position:absolute;top:-70px;left:11px;width:250px; height:60px;background:#F2F6FD;display:flex;align-items:center;}
			.Js_img{width:34px;height:34px;border-radius:2px;margin: 0px 5px;padding:2px;float:left;}
			.Js_P{width:180px;height:37px;overflow:hidden;float:left;font-size:12px;padding:3px;}



		</style>
	</head>
	<body>
		<div id="Blog" >
			<div id="nav">
				<h1>XX</h1>
				<h3>--个人博客</h3>
				<div class="font">
					<p>不为自己的失败找借口</p>
					<p>去想，去说，去做，它们的性质不一样，做了就是成功！</p>
				</div>
				<img src="http://file06.16sucai.com/2016/0405/c5d7fadbe2dc23022f9123f9f6fe1c7c.jpg"/>
			</div>
			<ul class="naw">
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
			</ul>
			<ul class="Float">
				<li class="F_left">
					<div class="f_left">
						<img src="http://www.duanliang920.com/templets/my/images/banner/s-b3.jpg"/>
					</div>
					<div class="f_right">
						<img class="bg_kuang" src="http://www.duanliang920.com/templets/my/images/banner/s-b3.jpg" />
						<img src="http://pic.qiantucdn.com/58pic/11/31/58/97p58PICV26.jpg" />
						<img src="http://imgsrc.baidu.com/image/c0%3Dshijue1%2C0%2C0%2C294%2C40/sign=8694cad471899e516c8332572aceb346/0eb30f2442a7d9337bfbfd5aa74bd11373f00143.jpg" />
						<img src="http://imgsrc.baidu.com/image/c0%3Dshijue1%2C0%2C0%2C294%2C40/sign=30161d0030292df583cea456d4583615/e1fe9925bc315c609050b3c087b1cb13485477dc.jpg" />
						<img src="http://imgsrc.baidu.com/imgad/pic/item/83025aafa40f4bfb281dbe70094f78f0f63618c0.jpg" />
					</div>
				</li>
				<li class="F_right">
					<img src="img/img.jpg"/>
				</li>
			</ul>
			<ul class="Title_one">
				<li class="T_left">
					<div class="H1_title">个人博客模板 Blog Template</div>
					<ul class="H1_content">
						<li class="C_kuang">
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502780572&di=d1213bcb4b33a5670f505867db8f4d89&imgtype=jpg&er=1&src=http%3A%2F%2Fui.yunimg.cn%2Fhy%2F10628%2F1415959445275480009363.jpg" alt=""/>
							<h4>文字参考发大沙发撒的反射光栅风格萨达</h3>
							<P>发大沙发撒的反射光栅风格萨达</P>
						</li>
						<li class="C_kuang">
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502780572&di=d1213bcb4b33a5670f505867db8f4d89&imgtype=jpg&er=1&src=http%3A%2F%2Fui.yunimg.cn%2Fhy%2F10628%2F1415959445275480009363.jpg" alt=""/>
							<h4>文字参考发大沙发撒的反射光栅风格萨达</h3>
							<P>发大沙发撒的反射光栅风格萨达</P>
						</li>
						<li class="C_kuang">
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502780572&di=d1213bcb4b33a5670f505867db8f4d89&imgtype=jpg&er=1&src=http%3A%2F%2Fui.yunimg.cn%2Fhy%2F10628%2F1415959445275480009363.jpg" alt=""/>
							<h4>文字参考发大沙发撒的反射光栅风格萨达</h3>
							<P>发大沙发撒的反射光栅风格萨达文字参考发大沙发撒的反射光栅风格萨达发大沙发撒的反射光栅风格萨达文字参考发大沙发撒的反射光栅风格萨达发大沙发撒的反射光栅风格萨达文字参考发大沙发撒的反射光栅风格萨达发</P>
						</li>
					</ul>
				</li>
				<li class="T_right">
					<div class="H1_title">网页制作视频 Web Video</div>
					<ul>
						<li>第一课</li>
						<li>第二课</li>
						<li>第三课</li>
						<li>第四课</li>
						<li>第五课</li>
						<li>第六课</li>
						<li>第七课</li>
					</ul>
				</li>
			</ul>
			<ul class="Title_two">
				<li class="Two_left" >文章推荐</li>
				<li class="Two_right">站内搜索</li>
			</ul>
			<ul class="Title_left">
				<li>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502780572&di=d1213bcb4b33a5670f505867db8f4d89&imgtype=jpg&er=1&src=http%3A%2F%2Fui.yunimg.cn%2Fhy%2F10628%2F1415959445275480009363.jpg" alt=""/>
					<div>
						<h4>如何建立个人博客？</h4>
						<div class="Time" style="width:100%;height:33px">
							<p>
								<img class="name" src="http://www.duanliang920.com/templets/my/images/author.png" alt="段亮"/>
								<span>委屈</span>
							</p>
							<P><span>发布时间：</span><em>2014-06-05 10:24:00</em></P>
							<P><span>分类：</span><em>学海无涯</em></P>
						</div>
						<div class="T_content">  《HTML+CSS网页前端课程》通过手写代码详细讲解网页前端开发必备的html和css代码知识，知识点由浅入深，从基础代码到案例实战演练，贯穿全流程，让大家完整系统地学习和掌握html+css网页前端代码技能。通过本套课程的学习，能够全面掌握HTML和CSS基本标签类型、语法格式、网页布局方式、及交互效果制作等网页前端代码知识。在老师带领制作的实战商业项目案例中，积累实操经验，所学知识马上就可以应用到工作中，实现菜鸟到web前端工程师的真正蜕变。如果您正在想学习和提升HTML+CSS网页前端代码技能，本课程是一套您不可错过的好教程。</div>
					</div>
				</li>
				<li>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502780572&di=d1213bcb4b33a5670f505867db8f4d89&imgtype=jpg&er=1&src=http%3A%2F%2Fui.yunimg.cn%2Fhy%2F10628%2F1415959445275480009363.jpg" alt=""/>
					<div>
						<h4>如何建立个人博客？</h4>
						<div class="Time" style="width:100%;height:33px">
							<p>
								<img class="name" src="http://www.duanliang920.com/templets/my/images/author.png" alt="段亮"/>
								<span>委屈</span>
							</p>
							<P><span>发布时间：</span><em>2014-06-05 10:24:00</em></P>
							<P><span>分类：</span><em>学海无涯</em></P>
						</div>
						<div class="T_content">  《HTML+CSS网页前端课程》通过手写代码详细讲解网页前端开发必备的html和css代码知识，知识点由浅入深，从基础代码到案例实战演练，贯穿全流程，让大家完整系统地学习和掌握html+css网页前端代码技能。通过本套课程的学习，能够全面掌握HTML和CSS基本标签类型、语法格式、网页布局方式、及交互效果制作等网页前端代码知识。在老师带领制作的实战商业项目案例中，积累实操经验，所学知识马上就可以应用到工作中，实现菜鸟到web前端工程师的真正蜕变。如果您正在想学习和提升HTML+CSS网页前端代码技能，本课程是一套您不可错过的好教程。</div>
					</div>
				</li>
				<li>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502780572&di=d1213bcb4b33a5670f505867db8f4d89&imgtype=jpg&er=1&src=http%3A%2F%2Fui.yunimg.cn%2Fhy%2F10628%2F1415959445275480009363.jpg" alt=""/>
					<div>
						<h4>如何建立个人博客？</h4>
						<div class="Time" style="width:100%;height:33px">
							<p>
								<img class="name" src="http://www.duanliang920.com/templets/my/images/author.png" alt="段亮"/>
								<span>委屈</span>
							</p>
							<P><span>发布时间：</span><em>2014-06-05 10:24:00</em></P>
							<P><span>分类：</span><em>学海无涯</em></P>
						</div>
						<div class="T_content">  《HTML+CSS网页前端课程》通过手写代码详细讲解网页前端开发必备的html和css代码知识，知识点由浅入深，从基础代码到案例实战演练，贯穿全流程，让大家完整系统地学习和掌握html+css网页前端代码技能。通过本套课程的学习，能够全面掌握HTML和CSS基本标签类型、语法格式、网页布局方式、及交互效果制作等网页前端代码知识。在老师带领制作的实战商业项目案例中，积累实操经验，所学知识马上就可以应用到工作中，实现菜鸟到web前端工程师的真正蜕变。如果您正在想学习和提升HTML+CSS网页前端代码技能，本课程是一套您不可错过的好教程。</div>
					</div>
				</li>
				<li>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502780572&di=d1213bcb4b33a5670f505867db8f4d89&imgtype=jpg&er=1&src=http%3A%2F%2Fui.yunimg.cn%2Fhy%2F10628%2F1415959445275480009363.jpg" alt=""/>
					<div>
						<h4>如何建立个人博客？</h4>
						<div class="Time" style="width:100%;height:33px">
							<p>
								<img class="name" src="http://www.duanliang920.com/templets/my/images/author.png" alt="段亮"/>
								<span>委屈</span>
							</p>
							<P><span>发布时间：</span><em>2014-06-05 10:24:00</em></P>
							<P><span>分类：</span><em>学海无涯</em></P>
						</div>
						<div class="T_content">  《HTML+CSS网页前端课程》通过手写代码详细讲解网页前端开发必备的html和css代码知识，知识点由浅入深，从基础代码到案例实战演练，贯穿全流程，让大家完整系统地学习和掌握html+css网页前端代码技能。通过本套课程的学习，能够全面掌握HTML和CSS基本标签类型、语法格式、网页布局方式、及交互效果制作等网页前端代码知识。在老师带领制作的实战商业项目案例中，积累实操经验，所学知识马上就可以应用到工作中，实现菜鸟到web前端工程师的真正蜕变。如果您正在想学习和提升HTML+CSS网页前端代码技能，本课程是一套您不可错过的好教程。</div>
					</div>
				</li>
				<li>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502780572&di=d1213bcb4b33a5670f505867db8f4d89&imgtype=jpg&er=1&src=http%3A%2F%2Fui.yunimg.cn%2Fhy%2F10628%2F1415959445275480009363.jpg" alt=""/>
					<div>
						<h4>如何建立个人博客？</h4>
						<div class="Time" style="width:100%;height:33px">
							<p>
								<img class="name" src="http://www.duanliang920.com/templets/my/images/author.png" alt="段亮"/>
								<span>委屈</span>
							</p>
							<P><span>发布时间：</span><em>2014-06-05 10:24:00</em></P>
							<P><span>分类：</span><em>学海无涯</em></P>
						</div>
						<div class="T_content">  《HTML+CSS网页前端课程》通过手写代码详细讲解网页前端开发必备的html和css代码知识，知识点由浅入深，从基础代码到案例实战演练，贯穿全流程，让大家完整系统地学习和掌握html+css网页前端代码技能。通过本套课程的学习，能够全面掌握HTML和CSS基本标签类型、语法格式、网页布局方式、及交互效果制作等网页前端代码知识。在老师带领制作的实战商业项目案例中，积累实操经验，所学知识马上就可以应用到工作中，实现菜鸟到web前端工程师的真正蜕变。如果您正在想学习和提升HTML+CSS网页前端代码技能，本课程是一套您不可错过的好教程。</div>
					</div>
				</li>
				<li>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502780572&di=d1213bcb4b33a5670f505867db8f4d89&imgtype=jpg&er=1&src=http%3A%2F%2Fui.yunimg.cn%2Fhy%2F10628%2F1415959445275480009363.jpg" alt=""/>
					<div>
						<h4>如何建立个人博客？</h4>
						<div class="Time" style="width:100%;height:33px">
							<p>
								<img class="name" src="http://www.duanliang920.com/templets/my/images/author.png" alt="段亮"/>
								<span>委屈</span>
							</p>
							<P><span>发布时间：</span><em>2014-06-05 10:24:00</em></P>
							<P><span>分类：</span><em>学海无涯</em></P>
						</div>
						<div class="T_content">  《HTML+CSS网页前端课程》通过手写代码详细讲解网页前端开发必备的html和css代码知识，知识点由浅入深，从基础代码到案例实战演练，贯穿全流程，让大家完整系统地学习和掌握html+css网页前端代码技能。通过本套课程的学习，能够全面掌握HTML和CSS基本标签类型、语法格式、网页布局方式、及交互效果制作等网页前端代码知识。在老师带领制作的实战商业项目案例中，积累实操经验，所学知识马上就可以应用到工作中，实现菜鸟到web前端工程师的真正蜕变。如果您正在想学习和提升HTML+CSS网页前端代码技能，本课程是一套您不可错过的好教程。</div>
					</div>
				</li>
				<li>
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502780572&di=d1213bcb4b33a5670f505867db8f4d89&imgtype=jpg&er=1&src=http%3A%2F%2Fui.yunimg.cn%2Fhy%2F10628%2F1415959445275480009363.jpg" alt=""/>
					<div>
						<h4>如何建立个人博客？</h4>
						<div class="Time" style="width:100%;height:33px">
							<p>
								<img class="name" src="http://www.duanliang920.com/templets/my/images/author.png" alt="段亮"/>
								<span>委屈</span>
							</p>
							<P><span>发布时间：</span><em>2014-06-05 10:24:00</em></P>
							<P><span>分类：</span><em>学海无涯</em></P>
						</div>
						<div class="T_content">  《HTML+CSS网页前端课程》通过手写代码详细讲解网页前端开发必备的html和css代码知识，知识点由浅入深，从基础代码到案例实战演练，贯穿全流程，让大家完整系统地学习和掌握html+css网页前端代码技能。通过本套课程的学习，能够全面掌握HTML和CSS基本标签类型、语法格式、网页布局方式、及交互效果制作等网页前端代码知识。在老师带领制作的实战商业项目案例中，积累实操经验，所学知识马上就可以应用到工作中，实现菜鸟到web前端工程师的真正蜕变。如果您正在想学习和提升HTML+CSS网页前端代码技能，本课程是一套您不可错过的好教程。</div>
					</div>
				</li>
							
				
							
				
						
			</ul>
			<ul class="Title_right">
				<li class="T_some">
					<input type="text"/>
				</li>
				<li class="T_some_two">
					<div class="T_block"><span class="T_block1">关于我</span></div>
					<div class="T_block"><span class="T_block1">视频教程</span></div>
					<div class="T_block"><span class="T_block1">SEO优化</span></div>
					<div class="T_block"><span class="T_block1">留言板</span></div>
				</li>
				<li class="T_some_three">
					<div class="S_title">关注博客</div>
					<div class="S_ealim">
						<span>邮箱订阅：</span><i></i><br/>
						<span>联系姓名：</span><i></i><br/>
						<span>加入群聊：</span><i></i><br/>
						<span>关注微博：</span><i></i><br/>
					</div>
				</li>
				<li class="T_some_three T_height">
					<div class="S_title">热门推荐</div>
					<ul class="T_kuang T_top">
						<li>点击排行</li>
						<li>建站知识</li>
						<li>织梦后台</li>
					</ul>
					<div class="T_xian"></div>
					<div class="T_Zkuang">
						<ul class="T_Three">
							<li class="T_kuang">qwe</li>
							<li class="T_kuang">qwe</li>
							<li class="T_kuang">ds</li>
							<li class="T_kuang">asdcx</li>
							<li class="T_kuang">cxzfc</li>
							<li class="T_kuang">xzcz</li>
						</ul>
						<ul class="T_Three">
							<li class="T_kuang">hf</li>
							<li class="T_kuang">hdgf</li>
							<li class="T_kuang">xbc</li>
							<li class="T_kuang">fgdj</li>
							<li class="T_kuang">jruy</li>
							<li class="T_kuang">htry</li>
						</ul>
						<ul class="T_Three">
							<li class="T_kuang">vgbfrguj</li>
							<li class="T_kuang">tyrey</li>
							<li class="T_kuang">fdguyt</li>
							<li class="T_kuang">rwe</li>
							<li class="T_kuang">retw</li>
							<li class="T_kuang">rtew</li>
						</ul>
						<ul class="T_Three">
							<li class="T_kuang">
								<div class="query">1</div>
							</li>
							<li class="T_kuang">
								<div class="query">2</div>
							</li>
							<li class="T_kuang">
								<div class="query">3</div>
							</li>
							<li class="T_kuang">
								<div class="query">4</div>
							</li>
							<li class="T_kuang">
								<div class="query">5</div>
							</li>
							<li class="T_kuang">
								<div class="query">6</div>
							</li>
						</ul>
					</div>
				</li>
				<li class="T_some_three Ts_height" >
					<div class="S_title">最新评论</div>
					<ul class="T_pl_kuang">
						<li>
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502252275970&di=5d1ec778efd905941fdbe32b852b044f&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3Db9700de5c9cec3fd9f33af36bee1be4a%2Ffd039245d688d43f87f661db771ed21b0ef43bbf.jpg" alt=""/>
							
								<p>不为自己的失败找借口去想，去说，去做，它们的性质不一样，做了就是成功！</p>
							
						</li>
						<li>
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502252275970&di=5d1ec778efd905941fdbe32b852b044f&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3Db9700de5c9cec3fd9f33af36bee1be4a%2Ffd039245d688d43f87f661db771ed21b0ef43bbf.jpg" alt=""/>
							
								<p>不为自己的失败找借口去想，去说，去做，它们的性质不一样，做了就是成功！</p>
							
						</li>
						<li>
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502252275970&di=5d1ec778efd905941fdbe32b852b044f&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3Db9700de5c9cec3fd9f33af36bee1be4a%2Ffd039245d688d43f87f661db771ed21b0ef43bbf.jpg" alt=""/>
							
								<p>不为自己的失败找借口去想，去说，去做，它们的性质不一样，做了就是成功！</p>
							
						</li>
						<li>
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502252275970&di=5d1ec778efd905941fdbe32b852b044f&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3Db9700de5c9cec3fd9f33af36bee1be4a%2Ffd039245d688d43f87f661db771ed21b0ef43bbf.jpg" alt=""/>
							
								<p>不为自己的失败找借口去想，去说，去做，它们的性质不一样，做了就是成功！</p>
							
						</li>
						<li>
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502252275970&di=5d1ec778efd905941fdbe32b852b044f&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3Db9700de5c9cec3fd9f33af36bee1be4a%2Ffd039245d688d43f87f661db771ed21b0ef43bbf.jpg" alt=""/>
							
								<p>不为自己的失败找借口去想，去说，去做，它们的性质不一样，做了就是成功！</p>
							
						</li>
						<li>
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502252275970&di=5d1ec778efd905941fdbe32b852b044f&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3Db9700de5c9cec3fd9f33af36bee1be4a%2Ffd039245d688d43f87f661db771ed21b0ef43bbf.jpg" alt=""/>
							<p>不为自己的失败找借口去想，去说，去做，它们的性质不一样，做了就是成功！</p>
							
							
						</li>
					</ul>
				</li>
			</ul>
						

					
					

					
				
				
		</div>
						
		<script>
		var of_left=document.querySelector(".f_left");
		var ol_img=of_left.querySelector("img");
		var of_right=document.querySelector('.f_right');
		var or_img=of_right.querySelectorAll('img');
		var bg=0;
		for(var i=0;i<or_img.length;i++){
			or_img[i].addEventListener('mouseover',function(){
				for(var i=0;i<or_img.length;i++){
					or_img[i].className="";
				}
				ol_img.src=this.src;
			});
			or_img[i].addEventListener('mouseout',function(){
				
				this.className="bg_kuang";
			});
		}

		var oT_top=document.querySelector(".T_top");
		var aLi= oT_top.querySelectorAll("li");
		var oT_xian=document.querySelector(".T_xian");
		var aT_Three=document.querySelectorAll(".T_Three");
		
		for(var i=0;i<aLi.length;i++){
			var arr=['-288','0','288','-576','-288',]
			aLi[i].index=i;
			aLi[i].addEventListener("click",function(){
				oT_xian.style.width=this.offsetWidth+"px";
				oT_xian.style.left=this.offsetLeft+"px";
				// aT_Three[i].style.left=getStyle(aT_Three[i])			
			});
		}
		aLi[0].onclick=function(){
			aT_Three[0].style.left=0+'px';
			aT_Three[1].style.left=288+'px';
			aT_Three[2].style.left=576+'px';
		}
		aLi[1].onclick=function(){
			aT_Three[0].style.left=-288+'px';
			aT_Three[1].style.left=0+'px';
			aT_Three[2].style.left=288+'px';
		}
		aLi[2].onclick=function(){
			aT_Three[0].style.left=-576+'px';
			aT_Three[1].style.left=-288+'px';
			aT_Three[2].style.left=0+'px';
		}
		setInterval(function(){
			
			var oT_pl_kuang=document.querySelector(".T_pl_kuang");
			var aHli=oT_pl_kuang.querySelectorAll("li");
			for(var i=0;i<aHli.length;i++){
				aHli[i].style.top=parseInt(getStyle(aHli[i]))+70+'px';
			}
			var oLi=document.createElement("li");
				oLi.className="Js_kuang";
			var oImg=document.createElement("img");
				oImg.className="Js_img";

				oLi.appendChild(oImg);
			var oP=document.createElement('P');
				oP.className="Js_P";

				oLi.appendChild(oP);
			oLi.style.top=parseInt(getStyle(oLi))+70+"px";
			oT_pl_kuang.appendChild(oLi);


		},10000);
		

			
			function getStyle(obj){
				return obj.currentStyle?obj.currentStyle.top:getComputedStyle(obj).top;
			}
			
				
				
		</script>
				
				
				

		
	</body>
</html>